# mock_DI

JavaMockingExercise-master/: pom.xml  sample.db
JavaMockingExercise-master/src/main/java/cz/upce/fei/inptp/databasedependency/: Main.java
JavaMockingExercise-master/src/main/java/cz/upce/fei/inptp/databasedependency/business/: AccessOperationType.java  AuthenticationService.java  AuthorizationService.java
JavaMockingExercise-master/src/main/java/cz/upce/fei/inptp/databasedependency/dao/: DAO.java  Database.java  PersonDAO.java  PersonRolesDAO.java
JavaMockingExercise-master/src/main/java/cz/upce/fei/inptp/databasedependency/entity/: Person.java  PersonRole.java  Role.java
JavaMockingExercise-master/src/test/java/cz/upce/fei/inptp/databasedependency/business/: AuthenticationServiceTest.java  AuthorizationServiceTest.java
